const translations = {
  'thunderstorm with light rain': `навальніца з лёгкім дажджом`,
  'thunderstorm with rain': `навальніца з дажджом`,
  'thunderstorm with heavy rain': `навальніца з моцным дажджом`,
  'light thunderstorm': `лёгкая навальніца`,
  thunderstorm: `навальніца`,
  'heavy thunderstorm': `моцная навальніца`,
  'ragged thunderstorm': `рваная навальніца`,
  'thunderstorm with light drizzle': `навальніца з лёгкім мароем`,
  'thunderstorm with drizzle': `навальніца з мароем`,
  'thunderstorm with heavy drizzle': `навальніца з моцным мароем`,
  'light intensity drizzle': `лёгкі марой`,
  drizzle: `марой`,
  'heavy intensity drizzle': `моцны марой`,
  'light intensity drizzle rain': `лёгкі дождж з мароем`,
  'drizzle rain': `дождж з мароем`,
  'heavy intensity drizzle rain': `моцны дождж з мароем`,
  'shower rain and drizzle': `лівень і марой`,
  'heavy shower rain and drizzle': `моцны лівень і марой`,
  'shower drizzle': `лівень з мароем`,
  'light rain': `лёгкі дождж`,
  'moderate rain': `умераны дождж`,
  'heavy intensity rain': `моцны дождж`,
  'very heavy rain': `вельмі моцны дождж`,
  'extreme rain': `экстремальны дождж`,
  'freezing rain': `замарзаючы дождж`,
  'light intensity shower rain': `лёгкі лівень`,
  'shower rain': `лівень`,
  'heavy intensity shower rain': `моцны лівень`,
  'ragged shower rain': `рваны лівень`,
  'light snow': `лёгкі снег`,
  snow: `снег`,
  'heavy snow': `моцны снег`,
  sleet: `мокры снег`,
  'light shower sleet': `лёгкі мокры снег`,
  'shower sleet': `мокры снег`,
  'light rain and snow': `лёгкі дождж і снег`,
  'rain and snow': `дождж і снег`,
  'light shower snow': `лёгкі снегапад`,
  'shower snow': `снегапад`,
  'heavy shower snow': `моцны снегапад`,
  mist: `туман`,
  smoke: `дым`,
  haze: `дымка`,
  'sand/dust whirls': `пясчаныя/пылевыя віхры`,
  fog: `туман`,
  sand: `пясок`,
  dust: `пыл`,
  'volcanic ash': `вулканічны попел`,
  squalls: `шквалы`,
  tornado: `тарнада`,
  'clear sky': `чыстае неба`,
  'few clouds': `некалькі аблокаў`,
  'scattered clouds': `разбросаныя воблакі`,
  'broken clouds': `разбітыя воблакі`,
  'overcast clouds': `пахмурныя воблакі`,
};

export const translateDescription = (description: string) => {
  return translations[description] || description;
};
